apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage2
  annotations:
    github.com/project-slug: mehanic/backstage2
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
